D:\Users\Abonent\Desktop\МДК У СЕРГЕИЧА\СБОРНГИКИ\ЛАБЫ\10.16\bin\Debug\netcoreapp3.1\10.16.exe
D:\Users\Abonent\Desktop\МДК У СЕРГЕИЧА\СБОРНГИКИ\ЛАБЫ\10.16\bin\Debug\netcoreapp3.1\10.16.deps.json
D:\Users\Abonent\Desktop\МДК У СЕРГЕИЧА\СБОРНГИКИ\ЛАБЫ\10.16\bin\Debug\netcoreapp3.1\10.16.runtimeconfig.json
D:\Users\Abonent\Desktop\МДК У СЕРГЕИЧА\СБОРНГИКИ\ЛАБЫ\10.16\bin\Debug\netcoreapp3.1\10.16.runtimeconfig.dev.json
D:\Users\Abonent\Desktop\МДК У СЕРГЕИЧА\СБОРНГИКИ\ЛАБЫ\10.16\bin\Debug\netcoreapp3.1\10.16.dll
D:\Users\Abonent\Desktop\МДК У СЕРГЕИЧА\СБОРНГИКИ\ЛАБЫ\10.16\bin\Debug\netcoreapp3.1\10.16.pdb
D:\Users\Abonent\Desktop\МДК У СЕРГЕИЧА\СБОРНГИКИ\ЛАБЫ\10.16\obj\Debug\netcoreapp3.1\10.16.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\Abonent\Desktop\МДК У СЕРГЕИЧА\СБОРНГИКИ\ЛАБЫ\10.16\obj\Debug\netcoreapp3.1\10.16.AssemblyInfoInputs.cache
D:\Users\Abonent\Desktop\МДК У СЕРГЕИЧА\СБОРНГИКИ\ЛАБЫ\10.16\obj\Debug\netcoreapp3.1\10.16.AssemblyInfo.cs
D:\Users\Abonent\Desktop\МДК У СЕРГЕИЧА\СБОРНГИКИ\ЛАБЫ\10.16\obj\Debug\netcoreapp3.1\10.16.csproj.CoreCompileInputs.cache
D:\Users\Abonent\Desktop\МДК У СЕРГЕИЧА\СБОРНГИКИ\ЛАБЫ\10.16\obj\Debug\netcoreapp3.1\10.16.dll
D:\Users\Abonent\Desktop\МДК У СЕРГЕИЧА\СБОРНГИКИ\ЛАБЫ\10.16\obj\Debug\netcoreapp3.1\10.16.pdb
D:\Users\Abonent\Desktop\МДК У СЕРГЕИЧА\СБОРНГИКИ\ЛАБЫ\10.16\obj\Debug\netcoreapp3.1\10.16.genruntimeconfig.cache
