D:\Users\Abonent\Desktop\МДК У СЕРГЕИЧА\СБОРНГИКИ\ЛАБЫ\9.119\bin\Debug\netcoreapp3.1\9.119.exe
D:\Users\Abonent\Desktop\МДК У СЕРГЕИЧА\СБОРНГИКИ\ЛАБЫ\9.119\bin\Debug\netcoreapp3.1\9.119.deps.json
D:\Users\Abonent\Desktop\МДК У СЕРГЕИЧА\СБОРНГИКИ\ЛАБЫ\9.119\bin\Debug\netcoreapp3.1\9.119.runtimeconfig.json
D:\Users\Abonent\Desktop\МДК У СЕРГЕИЧА\СБОРНГИКИ\ЛАБЫ\9.119\bin\Debug\netcoreapp3.1\9.119.runtimeconfig.dev.json
D:\Users\Abonent\Desktop\МДК У СЕРГЕИЧА\СБОРНГИКИ\ЛАБЫ\9.119\bin\Debug\netcoreapp3.1\9.119.dll
D:\Users\Abonent\Desktop\МДК У СЕРГЕИЧА\СБОРНГИКИ\ЛАБЫ\9.119\bin\Debug\netcoreapp3.1\9.119.pdb
D:\Users\Abonent\Desktop\МДК У СЕРГЕИЧА\СБОРНГИКИ\ЛАБЫ\9.119\obj\Debug\netcoreapp3.1\9.119.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\Abonent\Desktop\МДК У СЕРГЕИЧА\СБОРНГИКИ\ЛАБЫ\9.119\obj\Debug\netcoreapp3.1\9.119.AssemblyInfoInputs.cache
D:\Users\Abonent\Desktop\МДК У СЕРГЕИЧА\СБОРНГИКИ\ЛАБЫ\9.119\obj\Debug\netcoreapp3.1\9.119.AssemblyInfo.cs
D:\Users\Abonent\Desktop\МДК У СЕРГЕИЧА\СБОРНГИКИ\ЛАБЫ\9.119\obj\Debug\netcoreapp3.1\9.119.csproj.CoreCompileInputs.cache
D:\Users\Abonent\Desktop\МДК У СЕРГЕИЧА\СБОРНГИКИ\ЛАБЫ\9.119\obj\Debug\netcoreapp3.1\9.119.dll
D:\Users\Abonent\Desktop\МДК У СЕРГЕИЧА\СБОРНГИКИ\ЛАБЫ\9.119\obj\Debug\netcoreapp3.1\9.119.pdb
D:\Users\Abonent\Desktop\МДК У СЕРГЕИЧА\СБОРНГИКИ\ЛАБЫ\9.119\obj\Debug\netcoreapp3.1\9.119.genruntimeconfig.cache
