D:\Users\Abonent\Desktop\МДК У СЕРГЕИЧА\СБОРНГИКИ\ЛАБЫ\12.11\bin\Debug\netcoreapp3.1\12.11.exe
D:\Users\Abonent\Desktop\МДК У СЕРГЕИЧА\СБОРНГИКИ\ЛАБЫ\12.11\bin\Debug\netcoreapp3.1\12.11.deps.json
D:\Users\Abonent\Desktop\МДК У СЕРГЕИЧА\СБОРНГИКИ\ЛАБЫ\12.11\bin\Debug\netcoreapp3.1\12.11.runtimeconfig.json
D:\Users\Abonent\Desktop\МДК У СЕРГЕИЧА\СБОРНГИКИ\ЛАБЫ\12.11\bin\Debug\netcoreapp3.1\12.11.runtimeconfig.dev.json
D:\Users\Abonent\Desktop\МДК У СЕРГЕИЧА\СБОРНГИКИ\ЛАБЫ\12.11\bin\Debug\netcoreapp3.1\12.11.dll
D:\Users\Abonent\Desktop\МДК У СЕРГЕИЧА\СБОРНГИКИ\ЛАБЫ\12.11\bin\Debug\netcoreapp3.1\12.11.pdb
D:\Users\Abonent\Desktop\МДК У СЕРГЕИЧА\СБОРНГИКИ\ЛАБЫ\12.11\obj\Debug\netcoreapp3.1\12.11.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\Abonent\Desktop\МДК У СЕРГЕИЧА\СБОРНГИКИ\ЛАБЫ\12.11\obj\Debug\netcoreapp3.1\12.11.AssemblyInfoInputs.cache
D:\Users\Abonent\Desktop\МДК У СЕРГЕИЧА\СБОРНГИКИ\ЛАБЫ\12.11\obj\Debug\netcoreapp3.1\12.11.AssemblyInfo.cs
D:\Users\Abonent\Desktop\МДК У СЕРГЕИЧА\СБОРНГИКИ\ЛАБЫ\12.11\obj\Debug\netcoreapp3.1\12.11.csproj.CoreCompileInputs.cache
D:\Users\Abonent\Desktop\МДК У СЕРГЕИЧА\СБОРНГИКИ\ЛАБЫ\12.11\obj\Debug\netcoreapp3.1\12.11.dll
D:\Users\Abonent\Desktop\МДК У СЕРГЕИЧА\СБОРНГИКИ\ЛАБЫ\12.11\obj\Debug\netcoreapp3.1\12.11.pdb
D:\Users\Abonent\Desktop\МДК У СЕРГЕИЧА\СБОРНГИКИ\ЛАБЫ\12.11\obj\Debug\netcoreapp3.1\12.11.genruntimeconfig.cache
